{
  "name": "visual-direction",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Image-led visual direction with an authored style catalog",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build:attribution": "node scripts/build/build-index.mjs --attribution",
    "build:index": "node scripts/build/build-index.mjs",
    "validate": "node scripts/build/validate.mjs"
  }
}
