{
  "name": "portable-ai-skills",
  "version": "1.5.0",
  "description": "Portable AI skills and thinking prompts",
  "homepage": "https://github.com/Jdjohnson/skills",
  "keywords": [
    "skills",
    "prompts",
    "thinking",
    "writing",
    "research",
    "meetings",
    "chatgpt",
    "codex",
    "claude-code"
  ],
  "author": {
    "name": "Jarad Johnson",
    "url": "https://github.com/Jdjohnson"
  },
  "repository": "https://github.com/Jdjohnson/skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Portable AI Skills",
    "shortDescription": "Reusable thinking, writing, meeting, and research skills",
    "longDescription": "A collection of portable AI skills for structured thinking, writing, meeting preparation, and larger supervised workflows.",
    "developerName": "Jarad Johnson",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Jdjohnson/skills",
    "defaultPrompt": [
      "Use one of these portable skills for the current thinking, writing, meeting, research, or workflow task."
    ],
    "brandColor": "#1F4D3D",
    "skills": [
      "brainstorm",
      "steelman",
      "run",
      "chatgpt",
      "brief",
      "stuck",
      "writer",
      "style-guide",
      "meeting-doc",
      "economist-council"
    ]
  }
}
